@charset "UTF-8";
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
  max-width: 100%;
}

h1, h2, h3, p {
  margin: 0;
}

button {
  cursor: pointer;
}

:root {
  --accent-color: #2196F3;
  --logo-color: #000;
  --text-color: #212121;
  --added-text: #757575;
  --title-color: #FFF;
  --team-beakground: #F5F4FA;
  --footer-beakground: #2F303A;
  --footer-contacts: rgba(255, 255, 255, 0.60);
  --afro-color: #AFB1B8;
  --advantages-background: #f5f4fa67;
  --footer-linkes: rgba(255, 255, 255, 0.10);
  --gallay-desk: rgba(33, 150, 243, 0.90);
  --backdrp-background: rgba(0, 0, 0, 0.5);
  --modal-bsh: rgba(0, 0, 0, 0.12), rgba(0, 0, 0, 0.14), rgba(0, 0, 0, 0.20);
  --modal-close: rgba(0, 0, 0, 0.10);
  --modal-input: rgba(33, 33, 33, 0.20) ;
  --modal-focus: #188CE8;
  --modal-coment: rgba(117, 117, 117, 0.50);
  --hero-boxshadow: rgba(0, 0, 0, 0.15);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Roboto;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  outline: 1px solid red;
}

.header {
  padding-top: 24px;
  padding-bottom: 25px;
}

.header-list {
  display: flex;
  gap: 50px;
  /* margin-right: auto; */
}

.header-items {
  display: flex;
  gap: 50px;
  margin-left: auto;
}

.header-logo {
  color: var(--accent-color);
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.38;
  letter-spacing: 0.78px;
}

.header-studio {
  color: var(--logo-color);
}

.header-item {
  position: relative;
}

.header-link {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.28px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover {
  color: var(--accent-color);
}

.header-link:after {
  content: "";
  display: block;
  border-radius: 2px;
  background: var(--accent-color);
  width: 100%;
  height: 4px;
  position: absolute;
  left: 0;
  bottom: -34px;
  opacity: 0;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(1, 0.45, 0, 1.15);
}

.header-link:hover::after {
  opacity: 1;
  /* visibility: visible; */
}

.active {
  color: var(--accent-color);
}

.header-contact {
  color: var(--added-text);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.28px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact:hover {
  color: var(--accent-color);
}
.header-contact:hover .header-icons {
  fill: var(--accent-color);
}
.header-contact:hover .header-icon2 {
  fill: var(--accent-color);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-icons {
  width: 16px;
  height: 12px;
  fill: var(--added-text);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-icons:hover {
  fill: var(--accent-color);
}

.header-nav {
  margin-left: 93px;
}

.header-icon2 {
  width: 10px;
  height: 16px;
  fill: var(--added-text);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-icon2:hover {
  fill: var(--accent-color);
}

.hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../imges/background.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-title {
  color: var(--title-color);
  text-align: center;
  width: 696px;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  /* 136.364% */
  letter-spacing: 2.64px;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.hero-btn {
  color: var(--title-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  /* 187.5% */
  letter-spacing: 0.96px;
  padding: 10px 32px 10px 32px;
  border: none;
  box-shadow: 0px 4px 4px 0px var(--hero-boxshadow);
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: auto;
}

.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages-item::before {
  content: "";
  width: 270px;
  height: 120px;
  flex-shrink: 0;
  border-radius: 4px;
  background: var(--advantages-background);
  margin-bottom: 30px;
  display: block;
  margin-bottom: 30px;
  background-image: url(../imges/antenna.png);
  background-repeat: no-repeat;
  background-position: center;
}

.advantages-item:nth-child(2)::before {
  background-image: url(../imges/clock.png);
}

.advantages-item:nth-child(3)::before {
  background-image: url(../imges/diagram.png);
}

.advantages-item:nth-child(4)::before {
  background-image: url(../imges/astronaut.png);
}

.advantages-title {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantages-desk {
  color: var(--added-text);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  /* 171.429% */
  letter-spacing: 0.42px;
}

.advantages-list {
  display: flex;
  gap: 30px;
}

.about {
  padding-bottom: 94px;
}

.about-title {
  color: var(--text-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}

.about-subtitle {
  color: var(--text-color);
  text-align: center;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
}

.about-list {
  display: flex;
  gap: 30px;
}

.about-item {
  position: relative;
}

.team {
  background-color: var(--team-beakground);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-title {
  color: var(--text-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}

.team-box {
  padding-top: 35px;
  padding-bottom: 30px;
}

.team-box {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
}

.team-name {
  color: var(--text-color);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.18;
  letter-spacing: 0.48px;
  margin-bottom: 10px;
}

.team-desk {
  color: var(--added-text);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.18;
  letter-spacing: 0.48px;
}

.team-list {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.team-img {
  width: 270px;
  height: 260px;
}

.team-item {
  background-color: var(--title-color);
}

.team-icon {
  width: 20px;
  height: 20px;
  fill: var(--afro-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-items {
  gap: 10px;
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.team-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  display: flex;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:hover {
  background-color: var(--accent-color);
}
.team-link:hover .team-icon {
  fill: #FFF;
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  color: var(--text-color);
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: space-between;
}

.clients-item {
  padding: 16px 32px;
  border-radius: 4px;
  border: 1px solid var(--afro-color);
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item:hover {
  border: 1px solid var(--accent-color);
}
.clients-item:hover .clients-icon {
  width: 106px;
  height: 60px;
  fill: var(--accent-color);
}

.clients-icon {
  width: 106px;
  height: 60px;
  fill: var(--afro-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer {
  background: var(--footer-beakground);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-box {
  display: flex;
  align-items: baseline;
}

.footer-join {
  margin-left: 70px;
  margin-right: auto;
}

.footer-logo {
  color: var(--accent-color);
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.38;
  letter-spacing: 0.78px;
}

.footer-adress {
  margin-top: 20px;
}

.footer-color {
  color: var(--title-color);
}

.footer-link {
  color: var(--title-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  /* 171.429% */
  letter-spacing: 0.42px;
  font-style: normal;
}

.footer-items {
  display: flex;
  margin-top: 20px;
  gap: 10px;
}

.footer-list {
  margin-top: 9px;
}

.footer-item:first-child {
  margin-bottom: 9px;
}

.footer-contact {
  color: var(--footer-contacts);
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.71;
  /* 171.429% */
  letter-spacing: 0.42px;
}

.footer-heading {
  color: var(--title-color);
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.footer-svg {
  width: 20px;
  height: 20px;
  fill: var(--title-color);
}

.footer-linkes {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--footer-linkes);
  align-items: center;
  justify-content: center;
  display: flex;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-linkes:hover {
  background-color: var(--accent-color);
}

.footer-title {
  color: var(--title-color);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  line-height: normal;
  margin-bottom: 20px;
}

.footer-form {
  display: flex;
  gap: 12px;
  align-items: center;
}

.footer-input {
  color: var(--footer-contacts);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  /* 125% */
  letter-spacing: 0.48px;
  width: 358px;
  height: 50px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(33, 150, 243, 0);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding-left: 16px;
}

.footer-btn {
  color: #FFF;
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  /* 187.5% */
  letter-spacing: 0.96px;
  padding: 10px 28px 10px 28px;
  border-radius: 4px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-icon {
  width: 24px;
  height: 24px;
  fill: var(--title-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--backdrp-background);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  width: 528px;
  border-radius: 4px;
  background: var(--title-color);
  box-shadow: var(--modal-bsh);
  position: relative;
  padding: 40px;
  /* transform: translate(0) rotate(0);  */
  transition-property: transform;
  transition-duration: 1500ms;
  transition-timing-function: ease-in;
  transform: scale(1) rotate(0);
}

.is-hidden .modal {
  transform: scale(0) rotate(360deg) skew(50deg, 50deg);
  /* transform: translate(1000px,1000px) rotate(720deg); */
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal-close {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid var(--modal-close);
  background-color: transparent;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-self: center;
  align-items: center;
}

.modal-close:hover,
.modal-close:focus {
  border: 0px solid transparent;
  outline: 1 px solid var(--modal-close);
}
.modal-close:hover .modal-cross,
.modal-close:focus .modal-cross {
  fill: var(--accent-color);
}

.modal-title {
  color: var(--text-color);
  text-align: center;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.6px;
  margin-bottom: 12px;
}

.modal-cross {
  width: 18px;
  height: 18px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label {
  color: var(--added-text);
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.12px;
  position: relative;
  /* transition-property: ; */
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input {
  width: 100%;
  height: 48px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  display: block;
  margin-top: 4px;
  margin-bottom: 4px;
  padding-left: 42px;
}

.modal-input:hover,
.modal-input:focus {
  border: none;
  outline: 1px solid #2196F3;
}

.modal-coment:hover,
.modal-coment:focus {
  border: none;
  outline: 1px solid #2196F3;
}

.modal-icon {
  width: 20px;
  height: 20px;
  fill: var(--text-color);
  position: absolute;
  top: 32px;
  left: 12px;
}

.modal-input:hover + .modal-icon,
.modal-input:focus + .modal-icon {
  fill: #2196F3;
}

.modal-coment {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  resize: none;
  padding: 12px 16px;
  color: var(--modal-coment);
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.12px;
  margin-bottom: 20px;
  margin-top: 4px;
}

.modal-check {
  width: 16px;
  height: 15px;
}

.modal-text {
  color: var(--added-text);
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 171.429% */
  letter-spacing: 0.42px;
  margin-left: 9px;
  margin-right: 5px;
}

.modal-link {
  color: var(--accent-color);
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.42px;
  text-decoration-line: underline;
  text-decoration-style: solid;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}

.modal-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-btn {
  color: var(--title-color);
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  /* 187.5% */
  letter-spacing: 0.96px;
  padding: 10px 52px;
  border-radius: 4px;
  background: var(--modal-focus);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
  margin-top: 30px;
}

.modal-box {
  display: flex;
  justify-content: center;
}

/* портфоліо */
.button-btn {
  color: var(--text-color);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.48px;
  border-radius: 4px;
  background: var(--team-beakground);
  font-style: normal;
  border: none;
  padding: 6px 22px;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-btn:hover {
  color: var(--title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.1), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
}

.button-list {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.gallay {
  padding-bottom: 94px;
  /* border-top: 1px solid red; */
}

.gallay-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  gap: 30px;
}

.gallay-item {
  outline: 1px solid var(--border-colors);
  background: var(--title-color);
  flex-basis: calc((100% - 60px) / 3);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.gallay-box {
  position: relative;
  overflow: hidden;
}

.gallay-desk {
  color: var(--title-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  /* 155.556% */
  letter-spacing: 0.54px;
  padding: 63px 24px;
  background: var(--gallay-desk);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.gallay-item:hover {
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.12), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 1px 4px 6px 0px rgba(0, 0, 0, 0.16);
}
.gallay-item:hover .gallay-desk {
  opacity: 1;
  transform: translateY(0);
}

.gallay-title {
  color: var(--text-color);
  font-size: 18px;
  font-family: Roboto;
  font-weight: 700;
  line-height: 2;
  /* 200% */
  letter-spacing: 1.08px;
  margin-bottom: 4px;
}

.gallay-text {
  color: var(--added-text);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  /* 187.5% */
  letter-spacing: 0.48px;
}

.gallery-imgtext {
  padding: 20px 24px;
}/*# sourceMappingURL=main.css.map */